debug=true

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/organizationsdb
spring.datasource.username=root
spring.datasource.password=ddddnadeebbbb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.boot.autoconfigure=ERROR

enableLoggingRequestDetails='true'

jwt.secret=secret

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=959380a80cab4d
spring.mail.password=3cf54e2c86bbda

spring.jackson.serialization.fail-on-empty-beans=false